[production]
   report_name = "Orders Not Invoiced"

    # Query components
    base_table = "Models_Solaria_Doctrine_Orders"
    base_query = "Models_Reports_Builder_BaseQuery_NonVoidedOrders"
    hydration = "array"
    query.company_menu = "Models_Reports_Builder_Filters_JobCompany"
    query.missing_invoices = "Models_Reports_Builder_Filters_OrderMissingInvoice"
    query.job_date = "Models_Reports_Builder_Filters_JobDate"
    query.intracompany = "Models_Reports_Builder_Filters_OrderIntracompany"
    query.affiliate = "Models_Reports_Builder_Filters_OrderAffiliate"
    query.staffinvoice = "Models_Reports_Builder_Filters_NonVoidedStaffInvoice"
    query.job_canceled = "Models_Reports_Builder_Filters_JobCanceled"
    query.placeholder = "Models_Reports_Builder_Filters_PlaceholderOrders"
    query.job_service = "Models_Reports_Builder_Filters_JobService"
    query.non_billable_orders = "Models_Reports_Builder_Filters_NonBillableOrders"

    custom_formatter = "Models_Reports_Builder_Formatters_OrdersNotInvoiced_OrdersNotInvoiced"

    # User Interface components
    ui.company_menu.related_query = "company_menu"

    ui.date.visible = true
    ui.date.component = "dateRange"
    ui.date.label = "Job Date"
    ui.date.related_query = "job_date"
    ui.date.parameters.start_date.required = false
    ui.date.parameters.end_date.required = false

    ui.intracompany.visible = true
    ui.intracompany.component = "ternaryOptions"
    ui.intracompany.label = "Intra-Company"
    ui.intracompany.related_query = "intracompany"
    ui.intracompany.parameters.intracompany.required = false
    ui.intracompany.parameters.intracompany.default_value = "Exclude"

    ui.affiliate.visible = true
    ui.affiliate.component = "ternaryOptions"
    ui.affiliate.label = "Affiliate"
    ui.affiliate.related_query = "affiliate"
    ui.affiliate.parameters.affiliate.required = false
    ui.affiliate.parameters.affiliate.default_value = "Include"

    ui.job_canceled.visible = true
    ui.job_canceled.component = "ternaryOptions"
    ui.job_canceled.label = "Canceled Jobs"
    ui.job_canceled.related_query = "job_canceled"
    ui.job_canceled.parameters.job_canceled.required = false
    ui.job_canceled.parameters.job_canceled.default_value = "Exclude"

    ui.placeholder.visible = true
    ui.placeholder.component = "ternaryOptions"
    ui.placeholder.label = "Placeholder Orders"
    ui.placeholder.related_query = "placeholder"
    ui.placeholder.parameters.placeholder.required = false
    ui.placeholder.parameters.placeholder.default_value = "Exclude"

    ui.job_service.visible = true
    ui.job_service.component = "checkboxMenu"
    ui.job_service.label = "Excluded Job Services"
    ui.job_service.related_query = "job_service"
    ui.job_service.parameters.client_presentation.checked = true
    ui.job_service.parameters.client_presentation.text = "CLIENT PRESENTATION"
    ui.job_service.parameters.client_training.checked = true
    ui.job_service.parameters.client_training.text = "CLIENT TRAINING"
    ui.job_service.parameters.conf_room_only/no_charge.checked = true
    ui.job_service.parameters.conf_room_only/no_charge.text = "CONF ROOM ONLY/NO CHARGE"
    ui.job_service.parameters.conference_room_only/no_charge.checked = true
    ui.job_service.parameters.conference_room_only/no_charge.text = "CONFERENCE ROOM ONLY/NO CHARGE"
    ui.job_service.parameters.conference_room-no_charge.checked = true
    ui.job_service.parameters.conference_room-no_charge.text = "CONFERENCE ROOM-NO CHARGE"
    ui.job_service.parameters.gift_promotion-email.checked = true
    ui.job_service.parameters.gift_promotion-email.text = "GIFT PROMOTION-EMAIL"
    ui.job_service.parameters.gift_promotion-mailings.checked = true
    ui.job_service.parameters.gift_promotion-mailings.text = "GIFT PROMOTION-MAILINGS"
    ui.job_service.parameters.gift_promotion-room_to_read.checked = true
    ui.job_service.parameters.gift_promotion-room_to_read.text = "GIFT PROMOTION-ROOM TO READ"

    # Excel options
    excel.date_format[] = "Job Date"
    excel.date_format[] = "Order Completed"
    excel.date_format[] = "Shipped (Solaria)"
    excel.date_format[] = "Shipped (Tracking)"

    # Ext JS options
    ext.hidden_columns[] = "Shipped (Solaria)"
    ext.hidden_columns[] = "Shipped (Tracking)"
    ext.hidden_columns[] = "Downloader"
    ext.hidden_columns[] = "CSD Type"
    ext.hidden_columns[] = "Staff Invoice Count (for Job)"

    ui.toolbar_buttons[] = "->"
    ui.toolbar_buttons[] = "Reports_Builder_GridButton_Excel"


[development : production]

[qa : production]

[testing : development]
