[production]
base_directory = "//idc-netapp04/Production_P"
jobdeponent_directory.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}"

;File stuff
fullprint.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.fullprint.pdf"
fulllinked.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/full.pdf"
miniprint.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.miniprint.pdf"
minilinked.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/mini.pdf"
index.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.index.pdf"
title.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.title.pdf"
rsletter.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.rsletter.pdf"
errata.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.errata.pdf"
summary.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.summary.pdf"
summary_doc.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.summary.doc"
ascii.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/AMICUS.txt"
ptx.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.ptx"
sbf.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.sbf"
lef.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.lef"
mdb.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.mdb"
e-trans.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/{_getFileNumber}/.exe"
exhibits.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/Exhibits"
video.file_path.pattern = "//{_getBaseDir}/{_getDatabaseInitials}/{_getThousandFolder}/Video"

[idc-ecntrlapp02 : production]

[idc-ecntrlapp03 : production]

[idc-ecntrlapp04 : production]

[idc-ecntrlapp05 : production]

[idc-ecntrlapp06 : production]

[idc-ecntrlapp07 : production]

[qa : production]
base_directory = "D:/fake_p_drive/Production"

[development : qa]

[testing : development]

[devlite : development]
