; Custom routes

;*****************************************************
[qa]

; routes.job.route = "Rest/Job"
; routes.job.defaults.module = "Rest"
; routes.job.type = "Zend_Rest_Route"
; routes.job.defaults.controller = "GrandCentral"

routes.client.route = "Rest/Client"
routes.client.defaults.module = "Rest"
routes.client.type = "Zend_Rest_Route"
routes.client.defaults.controller = "BerlinCentral"

routes.invoice.route = "Rest/Invoice"
routes.invoice.defaults.module = "Rest"
routes.invoice.type = "Zend_Rest_Route"
routes.invoice.defaults.controller = "ParisCentral"

[development : qa]

[devlite : development]
