;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Services Access config file
; ----------------------------------------
; Each config section is titled by the key that defines
; it. Then, arrays are created for each service with
; values for the allowed actions. If an action is
; not allowed, it simply should not appear here.
;
; Generic structure:
; [key]
; Service[] = allowedAction1
; Service[] = allowedAction2
; 
; Keys can be any string at this point.
;
; The test key
[1234567]
Services_Job_Service[] = indexAction
Services_Job_Service[] = getAction
Services_Transcript_Service[] = indexAction
Services_Deliverable_Service[] = indexAction
Services_Deliverable_Service[] = getAction

[unit_test]
Services_Job_Service[] = getAction








